# Configure your location 
LAT=62.8760242
LNG=27.6702582

# You want these restaurant to be shown
RESTAURANTS='["Mairella","Ravintola Intro", "Hilima","Hygge Bro","Gastrobar B/P","Lounasravintola Remar Portti"]'

# And your Slack webook
SLACK_WEBHOOK=